<?xml version="1.0" encoding="UTF-8"?>
<project name="ShippingCost" default="coverage" basedir=".">
  <description>
    Ant ShippingCost Build Script
  </description>
  <!-- set the global properties for this build -->
  <property name="src" location="../src"/>
  <property name="test" location="../test" />
  <property name="build" location="./build" />
  <property name="cobertura" location="../cobertura-src/cobertura-1.9.4.1" />
  <property name="instrumented" location="../instrumented" />
  <property name="coverage.xml" location="../coverage-xml" />
  <property name="coverage.html" location="../coverage-html" />

  <!-- Define the classpath which includes the junit jar and the classes after compiling -->
  <path id="junit.class.path">
    <pathelement location="../junit/junit-4.11.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="hamcrest">
    <pathelement location="../junit/hamcrest-all-1.3.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="cobertura.classpath">
    <fileset dir="${cobertura}">
      <include name="cobertura.jar" />
      <include name="lib/**/*.jar" />
    </fileset>
  </path>

  <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${instrumented}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="on"></javac>
    <javac srcdir="${test}" destdir="${build}" debug="on">
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
    </javac>
  </target>

  <target name="test1" depends="compile">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
      <formatter type="plain"/>
      <test name="edu.depaul.se433.CalculateTotalTestSuite" />
    </junit>
  </target>

  <target name="instrument" depends="init, compile">
    <delete file="cobertura.ser" />
    <delete dir="${instrumented}" />
    <cobertura-instrument todir="${instrumented}">
      <ignore regex="org.apache.log4j.*" />
      <fileset dir="${build}">
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
	<exclude name="**/*TestSuite.class" />
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="test2" depends="init, compile">
    <junit fork="yes">
      <jvmarg value="-XX:-UseSplitVerifier" />
      <classpath location="${instrumented}" />
      <classpath location="${build}" />
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
      <classpath refid="cobertura.classpath" />
      <formatter type="plain" />
      <test name="edu.depaul.se433.CalculateTotalTestSuite" />
    </junit>
  </target>

  <target name="coverage-report-xml">
    <cobertura-report srcdir="${src}" destdir="${coverage.xml}" format="xml" />
  </target>

  <target name="coverage-report-html">
    <cobertura-report srcdir="${src}" destdir="${coverage.html}" />
  </target>

  <target name="coverage" depends="compile, instrument, test2, coverage-report-xml, coverage-report-html" description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports." />
</project>