<?xml version="1.0" encoding="UTF-8"?>
<project name="ShippingCost" default="test" basedir=".">
  <description>
    Ant ShippingCost Build Script
  </description>
  <!-- set the global properties for this build -->
  <property name="src" location="../jars" />
  <property name="test" location="../test" />
  <property name="build" location="./build" />

  <!-- Define the classpath which includes the junit jar and the classes after compiling -->
  <path id="junit.class.path">
    <pathelement location="../junit/junit-4.11.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="hamcrest">
    <pathelement location="../junit/hamcrest-all-1.3.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="Orders">
    <pathelement location="../jars/Orders.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="ShippingMethod">
    <pathelement location="../jars/ShippingMethod.jar" />
    <pathelement location="${build}" />
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="clean" description="compile the test suites">
    <javac srcdir="${test}" destdir="${build}" debug="on">
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
      <classpath refid="Orders" />
      <classpath refid="ShippingMethod" />
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
      <classpath refid="Orders" />
      <classpath refid="ShippingMethod" />
      <formatter type="plain"/>
      <test name="edu.depaul.se433.CalculateTotalTestSuite" />
    </junit>
  </target>
</project>