<?xml version="1.0" encoding="UTF-8"?>
<project name="LengthConverter" default="test" basedir=".">
  <description>
    Ant LengthConverter Build File
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="../src"/>
  <property name="test" location="../test"/>
  <property name="build" location="./build"/>
  <property name="build.jar" location="./build/jar"/>

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
  <path id="junit.class.path">
    <pathelement location="../junit/junit-4.11.jar" />
    <pathelement location="${build}" />
  </path>

  <path id="hamcrest">
    <pathelement location="../junit/hamcrest-all-1.3.jar" />
    <pathelement location="${build}" />
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="./TEST-lengthconvertertestsuite.LengthConverterTestSuite.txt" />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="clean" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
	   destdir="${build}"
	   debug="on"></javac>
    <javac srcdir="${test}" destdir="${build}" debug="on">
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="test" depends="compile">
    <!-- Run junit tests -->
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath refid="hamcrest" />
      <formatter type="plain"/>
      <test name="lengthconvertertestsuite.LengthConverterTestSuite"/>
    </junit>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.jar}"/>
    <jar destfile="${build.jar}/Driver.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="driver.Driver"/>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="clean, compile, test, jar">
    <description>Main target</description>
    <java jar="${build.jar}/Driver.jar" fork="true">
      <arg line="45.67 77.999" />
    </java>
  </target>

  <target name="run-multiple-inputs" depends="clean, compile, jar">
    <description>Main target</description>
    <java jar="${build.jar}/Driver.jar" fork="true"></java>
  </target>
</project>
